software|hdf5|url                       https://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8.16/src/hdf5-1.8.16.tar.bz2
software|hdf5|md5sum                    79c1593573ebddf734eee8d43ecfe483
software|hdf5|dirname                   hdf5-1.8.16

software|bwa|url                        https://github.com/lh3/bwa/archive/0.7.12.tar.gz
software|bwa|md5sum                     e24a587baaad411d5da89516ad7a261a
software|bwa|dirname                    bwa-0.7.12

software|samtools|url                   https://github.com/samtools/samtools/releases/download/1.3/samtools-1.3.tar.bz2
software|samtools|md5sum                7ab98b5c988e254d9bb5d796bf9337c9
software|samtools|dirname               samtools-1.3

software|nanocall|url                   https://github.com/jts/nanocall.git

reference|ecoli|url                     ecoli_k12.fasta
reference|human|url                     ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz

dataset|ecoli_1|url                     ftp://ftp.era.ebi.ac.uk/vol1/ERA540/ERA540530/oxfordnanopore_native/MAP006-1.tar
dataset|ecoli_1|md5sum                  a6ee1795aa23b136a781fe8638c244f1
dataset|ecoli_1|dirname                 MAP006-1/MAP006-1_downloads
dataset|ecoli_1|reference               ecoli

dataset|ecoli_pcr_1|url                 ftp://ftp.era.ebi.ac.uk/vol1/ERA540/ERA540530/oxfordnanopore_native/MAP006-PCR-1.tar
dataset|ecoli_pcr_1|md5sum              4a2426811464599c3e31e3a7714b8660
dataset|ecoli_pcr_1|dirname             MAP006-PCR-1/MAP006-PCR_downloads
dataset|ecoli_pcr_1|reference           ecoli

dataset|human_1|url                     ftp://ftp.era.ebi.ac.uk/NA12878.native.simpson.101515.tar.gz
dataset|human_1|md5sum                  6030467e74b9233e046097b14134716f
dataset|human_1|dirname                 NA12878.native.simpson.101515.fast5
dataset|human_1|reference               human

dataset|human_pcr_1|url                 ftp://ftp.era.ebi.ac.uk/NA12878.pcr.simpson.021616.tar.gz
dataset|human_pcr_1|md5sum              dec80859720dd6a3cb28100c316a5687
dataset|human_pcr_1|dirname             NA12878.pcr.simpson.021616.fast5
dataset|human_pcr_1|reference           human

subset|pass_100                         grep /pass/ | head -n 100
subset|pass_1000                        grep /pass/ | head -n 1000
subset|pass_10000                       grep /pass/ | head -n 10000

mapper_option|bwa|ont2d                 -x ont2d

# main options
nanocall_option|fast                    --no-train
nanocall_option|1ss-no_tt               --single-strand-scaling --no-train-transitions
nanocall_option|1ss                     --single-strand-scaling
nanocall_option|2ss-no_tt               --double-strand-scaling --no-train-transitions
nanocall_option|2ss                     --double-strand-scaling
# thread analysis options
nanocall_option|2ss-t1                  --double-strand-scaling
nanocall_option|2ss-t2                  --double-strand-scaling
nanocall_option|2ss-t4                  --double-strand-scaling
nanocall_option|2ss-t8                  --double-strand-scaling
# train stop options
nanocall_option|2ss-maxr_02             --double-strand-scaling --scaling-max-rounds 2
nanocall_option|2ss-maxr_03             --double-strand-scaling --scaling-max-rounds 3
nanocall_option|2ss-maxr_04             --double-strand-scaling --scaling-max-rounds 4
nanocall_option|2ss-maxr_05             --double-strand-scaling --scaling-max-rounds 5
nanocall_option|2ss-maxr_10             --double-strand-scaling --scaling-max-rounds 10
nanocall_option|2ss-maxr_15             --double-strand-scaling --scaling-max-rounds 15
nanocall_option|2ss-maxr_20             --double-strand-scaling --scaling-max-rounds 20
nanocall_option|2ss-minp_05             --double-strand-scaling --scaling-min-progress 0.5
nanocall_option|2ss-minp_10             --double-strand-scaling --scaling-min-progress 1.0
nanocall_option|2ss-minp_15             --double-strand-scaling --scaling-min-progress 1.5
nanocall_option|2ss-minp_20             --double-strand-scaling --scaling-min-progress 2.0
nanocall_option|2ss-nume_050            --double-strand-scaling --scaling-num-events 50
nanocall_option|2ss-nume_100            --double-strand-scaling --scaling-num-events 100
nanocall_option|2ss-nume_150            --double-strand-scaling --scaling-num-events 150
nanocall_option|2ss-nume_200            --double-strand-scaling --scaling-num-events 200
nanocall_option|2ss-nume_250            --double-strand-scaling --scaling-num-events 250
# default transition options
nanocall_option|2ss-pstay_09-pskip_26   --double-strand-scaling --pr-stay 0.09 --pr-skip 0.26
nanocall_option|2ss-pstay_09-pskip_28   --double-strand-scaling --pr-stay 0.09 --pr-skip 0.28
nanocall_option|2ss-pstay_09-pskip_30   --double-strand-scaling --pr-stay 0.09 --pr-skip 0.30
nanocall_option|2ss-pstay_09-pskip_32   --double-strand-scaling --pr-stay 0.09 --pr-skip 0.32
nanocall_option|2ss-pstay_10-pskip_26   --double-strand-scaling --pr-stay 0.10 --pr-skip 0.26
nanocall_option|2ss-pstay_10-pskip_28   --double-strand-scaling --pr-stay 0.10 --pr-skip 0.28
nanocall_option|2ss-pstay_10-pskip_30   --double-strand-scaling --pr-stay 0.10 --pr-skip 0.30
nanocall_option|2ss-pstay_10-pskip_32   --double-strand-scaling --pr-stay 0.10 --pr-skip 0.32
nanocall_option|2ss-pstay_11-pskip_26   --double-strand-scaling --pr-stay 0.11 --pr-skip 0.26
nanocall_option|2ss-pstay_11-pskip_28   --double-strand-scaling --pr-stay 0.11 --pr-skip 0.28
nanocall_option|2ss-pstay_11-pskip_30   --double-strand-scaling --pr-stay 0.11 --pr-skip 0.30
nanocall_option|2ss-pstay_11-pskip_32   --double-strand-scaling --pr-stay 0.11 --pr-skip 0.32
