url       *         hdf5           https://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8.16/src/hdf5-1.8.16.tar.bz2
md5sum    *         hdf5           79c1593573ebddf734eee8d43ecfe483
dirname   *         hdf5           hdf5-1.8.16

url       *         bwa            https://github.com/lh3/bwa/archive/0.7.12.tar.gz
md5sum    *         bwa            e24a587baaad411d5da89516ad7a261a
dirname   *         bwa            bwa-0.7.12

url       *         samtools       https://github.com/samtools/samtools/releases/download/1.3/samtools-1.3.tar.bz2
md5sum    *         samtools       7ab98b5c988e254d9bb5d796bf9337c9
dirname   *         samtools       samtools-1.3

url       *         nanocall       https://github.com/jts/nanocall.git

dataset   *         ecoli_1
url       *         ecoli_1        ftp://ftp.era.ebi.ac.uk/vol1/ERA540/ERA540530/oxfordnanopore_native/MAP006-1.tar
md5sum    *         ecoli_1        a6ee1795aa23b136a781fe8638c244f1
dirname   *         ecoli_1        MAP006-1/MAP006-1_downloads

dataset   *         ecoli_pcr_1
url       *         ecoli_pcr_1    ftp://ftp.era.ebi.ac.uk/vol1/ERA540/ERA540530/oxfordnanopore_native/MAP006-PCR-1.tar
md5sum    *         ecoli_pcr_1    4a2426811464599c3e31e3a7714b8660
dirname   *         ecoli_pcr_1    MAP006-PCR-1/MAP006-PCR_downloads

dataset   *         human_1
url       *         human_1        ftp://ftp.era.ebi.ac.uk/NA12878.native.simpson.101515.tar.gz
md5sum    *         human_1        6030467e74b9233e046097b14134716f
dirname   *         human_1        NA12878.native.simpson.101515.fast5

dataset   *         human_pcr_1
url       *         human_pcr_1    ftp://ftp.era.ebi.ac.uk/NA12878.pcr.simpson.021616.tar.gz
md5sum    *         human_pcr_1    dec80859720dd6a3cb28100c316a5687
dirname   *         human_pcr_1    NA12878.pcr.simpson.021616.fast5

reference ecoli_1     reference    ecoli
reference ecoli_pcr_1 reference    ecoli
reference human_1     reference    human
reference human_pcr_1 reference    human

reference_fa *      human          ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz
reference_fa *      human          ecoli_k12.fasta

subset    *         pass_100       grep /pass/ | head -n 100
subset    *         pass_1000      grep /pass/ | head -n 1000
subset    *         pass_10000     grep /pass/ | head -n 10000

mapper    *         bwa

bwa_opts  *         ont2d          -x ont2d

# main options
nanocall_opts *     fast           --no-train
nanocall_opts *     1ss-no_tt      --single-strand-scaling --no-train-transitions
nanocall_opts *     1ss            --single-strand-scaling
nanocall_opts *     2ss-no_tt      --double-strand-scaling --no-train-transitions
nanocall_opts *     2ss            --double-strand-scaling

# thread analysis options
nanocall_opts *     2ss-t1         --double-strand-scaling
num_threads   *     2ss-t1         1
nanocall_opts *     2ss-t2         --double-strand-scaling
num_threads   *     2ss-t2         2
nanocall_opts *     2ss-t4         --double-strand-scaling
num_threads   *     2ss-t4         4
nanocall_opts *     2ss-t8         --double-strand-scaling
num_threads   *     2ss-t8         8

# train stop options
nanocall_opts *     2ss-maxr_02    --double-strand-scaling --scaling-max-rounds 2
nanocall_opts *     2ss-maxr_03    --double-strand-scaling --scaling-max-rounds 3
nanocall_opts *     2ss-maxr_04    --double-strand-scaling --scaling-max-rounds 4
nanocall_opts *     2ss-maxr_05    --double-strand-scaling --scaling-max-rounds 5
nanocall_opts *     2ss-maxr_10    --double-strand-scaling --scaling-max-rounds 10
nanocall_opts *     2ss-maxr_15    --double-strand-scaling --scaling-max-rounds 15
nanocall_opts *     2ss-maxr_20    --double-strand-scaling --scaling-max-rounds 20

nanocall_opts *     2ss-minp_05    --double-strand-scaling --scaling-min-progress 0.5
nanocall_opts *     2ss-minp_10    --double-strand-scaling --scaling-min-progress 1.0
nanocall_opts *     2ss-minp_15    --double-strand-scaling --scaling-min-progress 1.5
nanocall_opts *     2ss-minp_20    --double-strand-scaling --scaling-min-progress 2.0

nanocall_opts *     2ss-nume_050   --double-strand-scaling --scaling-num-events 50
nanocall_opts *     2ss-nume_100   --double-strand-scaling --scaling-num-events 100
nanocall_opts *     2ss-nume_150   --double-strand-scaling --scaling-num-events 150
nanocall_opts *     2ss-nume_200   --double-strand-scaling --scaling-num-events 200
nanocall_opts *     2ss-nume_250   --double-strand-scaling --scaling-num-events 250

nanocall_opts *     2ss-maxr_02-nume_250    --double-strand-scaling --scaling-max-rounds 2 --scaling-num-events 250
nanocall_opts *     2ss-maxr_02-nume_300    --double-strand-scaling --scaling-max-rounds 2 --scaling-num-events 300

# default transition options
nanocall_opts *     2ss-pstay_09-pskip_26         --double-strand-scaling --pr-stay 0.09 --pr-skip 0.26
nanocall_opts *     2ss-pstay_09-pskip_28         --double-strand-scaling --pr-stay 0.09 --pr-skip 0.28
nanocall_opts *     2ss-pstay_09-pskip_30         --double-strand-scaling --pr-stay 0.09 --pr-skip 0.30
nanocall_opts *     2ss-pstay_09-pskip_32         --double-strand-scaling --pr-stay 0.09 --pr-skip 0.32
nanocall_opts *     2ss-pstay_10-pskip_26         --double-strand-scaling --pr-stay 0.10 --pr-skip 0.26
nanocall_opts *     2ss-pstay_10-pskip_28         --double-strand-scaling --pr-stay 0.10 --pr-skip 0.28
nanocall_opts *     2ss-pstay_10-pskip_30         --double-strand-scaling --pr-stay 0.10 --pr-skip 0.30
nanocall_opts *     2ss-pstay_10-pskip_32         --double-strand-scaling --pr-stay 0.10 --pr-skip 0.32
nanocall_opts *     2ss-pstay_11-pskip_26         --double-strand-scaling --pr-stay 0.11 --pr-skip 0.26
nanocall_opts *     2ss-pstay_11-pskip_28         --double-strand-scaling --pr-stay 0.11 --pr-skip 0.28
nanocall_opts *     2ss-pstay_11-pskip_30         --double-strand-scaling --pr-stay 0.11 --pr-skip 0.30
nanocall_opts *     2ss-pstay_11-pskip_32         --double-strand-scaling --pr-stay 0.11 --pr-skip 0.32

#
# option packs
#
nanocall_opt_pack  *          main                fast 1ss 1ss-no_tt 2ss 2ss-no_tt
nanocall_opt_pack  *          threads             2ss-t1 2ss-t2 2ss-t4 2ss-t8
nanocall_opt_pack  *          train_stop          2ss-maxr_02 2ss-maxr_03 2ss-maxr_04 2ss-maxr_05 2ss-maxr_10 2ss-maxr_15 2ss-maxr_20 2ss-minp_05 2ss-minp_10 2ss-minp_15 2ss-minp_20 2ss-nume_050 2ss-nume_100 2ss-nume_150 2ss-nume_200 2ss-nume_250 2ss-maxr_02-nume_250 2ss-maxr_02-nume_300
nanocall_opt_pack  *          default_transitions 2ss-pstay_10-pskip_26 2ss-pstay_10-pskip_28 2ss-pstay_10-pskip_30 2ss-pstay_10-pskip_32 2ss-pstay_09-pskip_26 2ss-pstay_09-pskip_28 2ss-pstay_09-pskip_30 2ss-pstay_09-pskip_32 2ss-pstay_11-pskip_26 2ss-pstay_11-pskip_28 2ss-pstay_11-pskip_30 2ss-pstay_11-pskip_32
